In [1]:
import pandas as pd

In [2]:
# frist i load the xls file and then via parse we can read each sheet inside the data.
df = pd.ExcelFile('./yelp.xlsx')
# pd.set_option("display.max_rows" , df.shape[0]+1) # this is show the whole data set
print(df)

<pandas.io.excel._base.ExcelFile object at 0x000002336D22C040>

In [3]:
sheets = df.parse('yelp_data')
sheets

C:\Users\Danya\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1
...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2

In [4]:
sheets.dtypes

name             object
category_0       object
category_1       object
take_out           bool
review_count      int64
stars           float64
city_id           int64
state_id          int64
dtype: object

In [5]:
# i am loading second page
sheet1 = df.parse('cities')
sheet1

C:\Users\Danya\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

    id             city
0    1         Bellevue
1    2         Braddock
2    3         Carnegie
3    4        Homestead
4    5    Mc Kees Rocks
5    6    Mount Lebanon
6    7          Munhall
7    8       Pittsburgh
8    9   West Homestead
9   10     West Mifflin
10  11        Henderson
11  12        Las Vegas
12  13  North Las Vegas

In [6]:
# loading 3rd page
sheet2 = df.parse('states')
print(sheet2)

C:\Users\Danya\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

   id state
0   1    PA
1   2    NV

In [7]:
sheets['category_0'].count() # this gives the how many times each element is repeated

600

In [8]:
sheets['category_0'].value_counts()

Shopping                78
Restaurants             71
Food                    69
Beauty & Spas           28
Local Services          27
                        ..
Dermatologists           1
Real Estate Services     1
Animal Shelters          1
Adult Entertainment      1
Movers                   1
Name: category_0, Length: 89, dtype: int64

In [9]:
sheets['category_0'].unique()

array(['Restaurants', 'Tires', 'Shopping', 'Food', 'Hair Salons',
       'Beauty & Spas', 'Bars', 'Active Life', 'Automotive',
       'Local Services', 'Public Services & Government',
       'Hotels & Travel', 'Auto Repair', 'Breakfast & Brunch', 'Burgers',
       'Pubs', 'Home Services', 'Health & Medical', 'Department Stores',
       'Arts & Entertainment', 'Sporting Goods', 'Italian',
       "Women's Clothing", "Men's Clothing", 'Seafood', 'Veterinarians',
       'Gluten-Free', 'Nightlife', 'Piano Bars', 'Doctors', 'Car Wash',
       'American (Traditional)', 'Gift Shops', 'Adult Entertainment',
       'Event Planning & Services', 'Soup', 'Animal Shelters',
       'Real Estate Services', 'American (New)', 'Opera & Ballet',
       'Museums', 'Acupuncture', 'Greek', 'Barbers',
       'Used, Vintage & Consignment', 'Fast Food', 'Optometrists',
       'Massage', 'Skin Care', 'Oil Change Stations', 'Polish',
       'Peruvian', 'Sushi Bars', 'Mexican', 'Pediatric Dentists',
       'German', 'Nutritionists', 'Churches', 'Print Media',
       'Diagnostic Services', 'Sandwiches', 'Newspapers & Magazines',
       'Music & DVDs', 'Dermatologists', 'Plumbing', 'Pet Groomers',
       'Videos & Video Game Rental', 'Thai', 'Photographers',
       'Party Supplies', 'Pizza', 'Retirement Homes',
       'Elementary Schools', 'Pet Services', 'Financial Services',
       'Korean', 'Dive Bars', 'Latin American', 'Professional Services',
       'Specialty Schools', 'Banks & Credit Unions', 'Endodontists',
       'Medical Centers', 'Property Management', 'Vegetarian',
       'Persian/Iranian', 'Pets', 'Employment Agencies', 'Movers'],
      dtype=object)

In [10]:
data = sheets[['name', 'city_id' , 'state_id']]
data

                                                  name  city_id  state_id
0                         China Sea Chinese Restaurant        1         1
1                                 Discount Tire Center        1         1
2                                         Frankfurters        1         1
3                                    Fred Dietz Floral        1         1
4                                        Kuhn's Market        1         1
..                                                 ...      ...       ...
595  Republic Services of Southern Nevada Recycling...       13         2
596                                       SA Recycling       13         2
597                                    Jack In the Box       13         2
598                               Custom Hearth & Door       13         2
599                                   A Sunrise Towing       13         2

[600 rows x 3 columns]

In [11]:
# merging the data
sheets = pd.merge(left = sheets, right = sheet1, how = 'inner' , left_on = 'city_id', right_on = 'id')

In [12]:
sheets.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue

In [13]:
sheets = pd.merge(left = sheets , right = sheet2, how = 'inner', left_on = 'state_id', right_on = 'id')
sheets.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA

In [14]:
# Cleaening the data
del sheets['city_id']

In [15]:
# del sheets['state_id']

In [16]:
sheets

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,1,PA
...,...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,2,13,North Las Vegas,2,NV
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,2,13,North Las Vegas,2,NV
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,2,13,North Las Vegas,2,NV
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,2,13,North Las Vegas,2,NV
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,2,13,North Las Vegas,2,NV

# filteration

In [17]:
# filteration
frist_100_bus = sheets[['name', 'city','state' ]]

In [18]:
frist_100_bus

                                                  name             city state
0                         China Sea Chinese Restaurant         Bellevue    PA
1                                 Discount Tire Center         Bellevue    PA
2                                         Frankfurters         Bellevue    PA
3                                    Fred Dietz Floral         Bellevue    PA
4                                        Kuhn's Market         Bellevue    PA
..                                                 ...              ...   ...
595  Republic Services of Southern Nevada Recycling...  North Las Vegas    NV
596                                       SA Recycling  North Las Vegas    NV
597                                    Jack In the Box  North Las Vegas    NV
598                               Custom Hearth & Door  North Las Vegas    NV
599                                   A Sunrise Towing  North Las Vegas    NV

[600 rows x 3 columns]

In [19]:
Frank_data = sheets[(sheets['name']) == 'Frankfurters'].value_counts()

In [20]:
print(type(sheets))

<class 'pandas.core.frame.DataFrame'>

In [21]:
print(type(Frank_data))

<class 'pandas.core.series.Series'>

In [22]:
Frank_data.count()

1

In [23]:
Frank_data

name          category_0   category_1  take_out  review_count  stars  state_id  id_x  city      id_y  state
Frankfurters  Restaurants  Hot Dogs    True      3             4.5    1         1     Bellevue  1     PA       1
dtype: int64

# Querying Data

In [24]:
# Slicing row
s_sheets = sheets[100:200]

In [25]:
s_sheets

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
100,Au Bon Pain Co,Food,Bakeries,False,7,3.0,1,8,Pittsburgh,1,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,1,8,Pittsburgh,1,PA
102,Bastone Auto Service,Auto Repair,Automotive,False,20,4.0,1,8,Pittsburgh,1,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,1,8,Pittsburgh,1,PA
104,Benedum Center for the Performing Arts,Opera & Ballet,Arts & Entertainment,False,56,4.5,1,8,Pittsburgh,1,PA
...,...,...,...,...,...,...,...,...,...,...,...
195,McDonald's,Burgers,Fast Food,True,5,2.0,1,8,Pittsburgh,1,PA
196,Miller Ace Hardware,Shopping,Hardware Stores,False,5,4.5,1,8,Pittsburgh,1,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,1,8,Pittsburgh,1,PA
198,Monro Muffler Brake & Service,Tires,Automotive,False,9,2.0,1,8,Pittsburgh,1,PA
199,Moonlite Cafe,Restaurants,Italian,True,20,4.5,1,8,Pittsburgh,1,PA

# Querying Data

In [26]:
#Querying Data
pitt = sheets['city'] == 'Pittsburgh'

In [27]:
sheets[pitt]

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,1,8,Pittsburgh,1,PA
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,1,8,Pittsburgh,1,PA
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,1,8,Pittsburgh,1,PA
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,1,8,Pittsburgh,1,PA
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,1,8,Pittsburgh,1,PA
...,...,...,...,...,...,...,...,...,...,...,...
283,Walter's Automotive,Auto Repair,Automotive,False,99,5.0,1,8,Pittsburgh,1,PA
284,Washington's Landing Marina,Active Life,Boating,False,3,3.0,1,8,Pittsburgh,1,PA
285,West Liberty Cycles,Sporting Goods,Bikes,False,8,4.5,1,8,Pittsburgh,1,PA
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,1,8,Pittsburgh,1,PA
287,X Shadyside,Active Life,Yoga,False,31,3.5,1,8,Pittsburgh,1,PA

# Obj :
searching for italian in city pittsburg

In [28]:

filtering = sheets[(sheets['city'] == 'Pittsburgh') & (sheets['category_0'] == 'Italian')]

In [29]:
filtering

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,1,8,Pittsburgh,1,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,1,8,Pittsburgh,1,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,1,8,Pittsburgh,1,PA
146,Eddie's Pizza Haus,Italian,Pizza,True,8,4.0,1,8,Pittsburgh,1,PA
153,Fiori's Pizzaria,Italian,Pizza,True,189,4.5,1,8,Pittsburgh,1,PA
172,Il Pizzaiolo,Italian,Pizza,True,194,4.0,1,8,Pittsburgh,1,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,1,8,Pittsburgh,1,PA
229,Pizza Hut,Italian,Pizza,True,6,1.5,1,8,Pittsburgh,1,PA

In [30]:
sheets['city'].unique()

array(['Bellevue', 'Braddock', 'Carnegie', 'Homestead', 'Mc Kees Rocks',
       'Mount Lebanon', 'Munhall', 'Pittsburgh', 'West Homestead',
       'West Mifflin', 'Henderson', 'Las Vegas', 'North Las Vegas'],
      dtype=object)

# Obj
apply two conditions in to the one column using isin() Method

In [31]:
# apply two conditions in to the one column
filtering_two_citeis = sheets[(sheets['city'].isin(['Pittsburgh', 'Homestead'])) & (sheets['category_0'] == 'Italian')]

In [32]:
filtering_two_citeis

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
48,Homestead Capri Pizza,Italian,Pizza,True,4,2.0,1,4,Homestead,1,PA
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,1,8,Pittsburgh,1,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,1,8,Pittsburgh,1,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,1,8,Pittsburgh,1,PA
146,Eddie's Pizza Haus,Italian,Pizza,True,8,4.0,1,8,Pittsburgh,1,PA
153,Fiori's Pizzaria,Italian,Pizza,True,189,4.5,1,8,Pittsburgh,1,PA
172,Il Pizzaiolo,Italian,Pizza,True,194,4.0,1,8,Pittsburgh,1,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,1,8,Pittsburgh,1,PA
229,Pizza Hut,Italian,Pizza,True,6,1.5,1,8,Pittsburgh,1,PA

In [33]:
sheets['category_0'].unique()

array(['Restaurants', 'Tires', 'Shopping', 'Food', 'Hair Salons',
       'Beauty & Spas', 'Bars', 'Active Life', 'Automotive',
       'Local Services', 'Public Services & Government',
       'Hotels & Travel', 'Auto Repair', 'Breakfast & Brunch', 'Burgers',
       'Pubs', 'Home Services', 'Health & Medical', 'Department Stores',
       'Arts & Entertainment', 'Sporting Goods', 'Italian',
       "Women's Clothing", "Men's Clothing", 'Seafood', 'Veterinarians',
       'Gluten-Free', 'Nightlife', 'Piano Bars', 'Doctors', 'Car Wash',
       'American (Traditional)', 'Gift Shops', 'Adult Entertainment',
       'Event Planning & Services', 'Soup', 'Animal Shelters',
       'Real Estate Services', 'American (New)', 'Opera & Ballet',
       'Museums', 'Acupuncture', 'Greek', 'Barbers',
       'Used, Vintage & Consignment', 'Fast Food', 'Optometrists',
       'Massage', 'Skin Care', 'Oil Change Stations', 'Polish',
       'Peruvian', 'Sushi Bars', 'Mexican', 'Pediatric Dentists',
       'German', 'Nutritionists', 'Churches', 'Print Media',
       'Diagnostic Services', 'Sandwiches', 'Newspapers & Magazines',
       'Music & DVDs', 'Dermatologists', 'Plumbing', 'Pet Groomers',
       'Videos & Video Game Rental', 'Thai', 'Photographers',
       'Party Supplies', 'Pizza', 'Retirement Homes',
       'Elementary Schools', 'Pet Services', 'Financial Services',
       'Korean', 'Dive Bars', 'Latin American', 'Professional Services',
       'Specialty Schools', 'Banks & Credit Unions', 'Endodontists',
       'Medical Centers', 'Property Management', 'Vegetarian',
       'Persian/Iranian', 'Pets', 'Employment Agencies', 'Movers'],
      dtype=object)

# obj
Filtering the data for the dive bar in las vegas city having higher rating than 4. and then we recommend any bar using
random Method

In [34]:

filteration_dive_bar = sheets[(sheets['city'] == 'Las Vegas') & ((sheets['category_0'] == 'Dive Bars') | 
                                                                 (sheets['category_1'] == 'Dive Bars')) & (sheets['stars'] >= 4)]

In [35]:
len(filteration_dive_bar)

2

In [36]:
filteration_dive_bar

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,2,12,Las Vegas,2,NV
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,2,12,Las Vegas,2,NV

In [37]:
sheets[sheets['category_0']== 'Nail Salon'].value_counts() # how many nail salon are there in the

Series([], dtype: int64)

In [38]:
#using random number
import random
filtering_rand_bar =  random.randint(0, len(filteration_dive_bar)-1) # generating rand number 
rand_dive_bar = filteration_dive_bar[filtering_rand_bar:filtering_rand_bar+1] # here we are defining which row number 
rand_dive_bar

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,2,12,Las Vegas,2,NV

In [39]:
filteration_dive_bar[1:2] # just for confirmation it did it manually

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,2,12,Las Vegas,2,NV

# Cumputation : 
we are using sum() method to add all the int values 
# Task:
we are going to count the review for 'Food' in Pittsburg City

# .str.contains()
cat0_food = sheets['category_0'].str.contains('Food')

it gives all the rows where food will be found with some other string like (Fast Food)

cat0_food = sheets['category_0'] == 'Food'

second filteration method will just filter rows containing only 'food' string. it will also drop 'Fast Food'

In [40]:
# Creating filters
cat0_food = sheets['category_0'].str.contains('Food') 
cat1_food = sheets['category_1'].str.contains('Food')
pittsburg_food = sheets['city'] == 'Pittsburgh'

In [41]:
# Applying filters
final_food = sheets[ ((cat0_food | cat1_food) & pittsburg_food)]
final_food

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
100,Au Bon Pain Co,Food,Bakeries,False,7,3.0,1,8,Pittsburgh,1,PA
106,Better-Maid Donut,Food,Bakeries,True,32,4.5,1,8,Pittsburgh,1,PA
110,BreadWorks,Food,Bakeries,True,17,4.5,1,8,Pittsburgh,1,PA
113,Bruegger's Bagels,Food,Sandwiches,True,23,3.0,1,8,Pittsburgh,1,PA
129,Cool Beans Coffee,Food,Coffee & Tea,False,4,5.0,1,8,Pittsburgh,1,PA
132,Crouse Wayne Beer Distributor,Food,"Beer, Wine & Spirits",False,4,5.0,1,8,Pittsburgh,1,PA
134,Dairy Queen,Food,Ice Cream & Frozen Yogurt,True,10,3.5,1,8,Pittsburgh,1,PA
144,Eat'n Park Restaurant,Fast Food,American (Traditional),True,21,3.5,1,8,Pittsburgh,1,PA
154,Fortunes Coffee Roastery,Food,Coffee & Tea,False,12,4.0,1,8,Pittsburgh,1,PA
159,Giant Eagle,Food,Grocery,True,18,2.5,1,8,Pittsburgh,1,PA
160,Giant Eagle,Food,Grocery,False,10,3.0,1,8,Pittsburgh,1,PA
161,Giant Eagle,Food,Grocery,True,10,2.5,1,8,Pittsburgh,1,PA
162,Giant Eagle,Food,Grocery,False,21,1.5,1,8,Pittsburgh,1,PA
174,Jade 99 Asian Supermarket,Food,Grocery,True,3,3.5,1,8,Pittsburgh,1,PA
180,Katerbean,Food,Coffee & Tea,False,11,1.5,1,8,Pittsburgh,1,PA
182,Klavon's Ice Cream Parlor,Food,Ice Cream & Frozen Yogurt,True,103,4.0,1,8,Pittsburgh,1,PA
186,La Prima Espresso Co,Food,Coffee & Tea,True,88,4.5,1,8,Pittsburgh,1,PA
187,Le Mardi Gras,Food,Bars,False,48,4.0,1,8,Pittsburgh,1,PA
192,Market On Broadway IGA,Food,Grocery,False,6,3.0,1,8,Pittsburgh,1,PA
195,McDonald's,Burgers,Fast Food,True,5,2.0,1,8,Pittsburgh,1,PA
207,New Sambok Oriental Foods,Food,Grocery,True,19,4.0,1,8,Pittsburgh,1,PA
208,Nicholas Coffee,Food,Coffee & Tea,True,66,4.0,1,8,Pittsburgh,1,PA
213,Paddy Cake Bakery,Food,Bakeries,True,28,3.5,1,8,Pittsburgh,1,PA
214,Page Dairy Mart,Food,Ice Cream & Frozen Yogurt,True,95,4.5,1,8,Pittsburgh,1,PA
216,Party Cake Shop,Food,Bakeries,True,22,4.0,1,8,Pittsburgh,1,PA
219,Pennsylvania Macaroni Co,Food,Cheese Shops,True,151,4.5,1,8,Pittsburgh,1,PA
230,Prantl's Bakery,Food,Bakeries,True,142,4.0,1,8,Pittsburgh,1,PA
231,Prestogeorge Coffee & Tea,Food,Specialty Food,True,58,4.5,1,8,Pittsburgh,1,PA
235,Quiet Storm Vegetarian & Vegan Cafe,Food,Coffee & Tea,True,144,4.0,1,8,Pittsburgh,1,PA
238,Remember When,Food,Ice Cream & Frozen Yogurt,True,11,3.5,1,8,Pittsburgh,1,PA
250,Scoops On Beverly,Food,Ice Cream & Frozen Yogurt,True,18,4.0,1,8,Pittsburgh,1,PA
261,Starbucks,Food,Coffee & Tea,False,9,4.0,1,8,Pittsburgh,1,PA
263,Taco Bell,Fast Food,Mexican,True,6,3.5,1,8,Pittsburgh,1,PA
264,Tazza D'oro Cafe & Espresso Bar,Food,Coffee & Tea,True,117,4.5,1,8,Pittsburgh,1,PA
271,The Isaly Company,Food,Ice Cream & Frozen Yogurt,True,4,3.5,1,8,Pittsburgh,1,PA
278,Tom Fridays Market,Food,Specialty Food,True,9,5.0,1,8,Pittsburgh,1,PA
280,Twisters Soft Serve Ice Cream,Food,Ice Cream & Frozen Yogurt,True,16,3.5,1,8,Pittsburgh,1,PA
282,Uptown Coffee,Food,Bakeries,True,44,4.0,1,8,Pittsburgh,1,PA

In [42]:
# Counting Reviews
count_review_pittsburg_food = final_food['review_count'].sum()
count_review_pittsburg_food

1412

# Task:
calculate the average/ mean of the auto repair shops in pittsburg using mean() method

In [43]:
# creating filters
cat0_autoshop = sheets['category_0'].str.contains('Auto Repair')
cat1_autoshop = sheets['category_1'].str.contains('Auto Repair')
pittsburg = sheets['city'] == 'Pittsburgh'
# applying filters
final_data_auto = sheets[((cat0_autoshop |cat1_autoshop ) & pittsburg)  ]
final_data_auto

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,1,8,Pittsburgh,1,PA
102,Bastone Auto Service,Auto Repair,Automotive,False,20,4.0,1,8,Pittsburgh,1,PA
111,Broadway Auto Parts,Auto Repair,Automotive,False,4,5.0,1,8,Pittsburgh,1,PA
137,Dependable Brakes & Exhaust,Auto Repair,Automotive,False,4,5.0,1,8,Pittsburgh,1,PA
245,Ruffing Automotive,Auto Repair,Automotive,False,3,3.5,1,8,Pittsburgh,1,PA
283,Walter's Automotive,Auto Repair,Automotive,False,99,5.0,1,8,Pittsburgh,1,PA

In [44]:
# getting mean of the data
mean_auto = final_data_auto['review_count'].mean()
mean_auto

25.166666666666668

# Updating and Creating data:
here we study how to update and create data using different methods

You can easily create new columns in a data frame by just naming them uniquely and using them

We can add different columns together in the new categories and then delete the old one.

# Task1:
Add new column 'Country' to the data and asign value 'US' to the data

In [45]:
sheets['Country'] = 'US' # just write down one = 
sheets

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state,Country
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,1,PA,US
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,1,PA,US
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,1,PA,US
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,1,PA,US
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,1,PA,US
...,...,...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,2,13,North Las Vegas,2,NV,US
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,2,13,North Las Vegas,2,NV,US
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,2,13,North Las Vegas,2,NV,US
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,2,13,North Las Vegas,2,NV,US
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,2,13,North Las Vegas,2,NV,US

# Task 2:
Combine cat0 and cat1 columns and make an another columns 'Categories' and put those two columns in the new one

In [46]:
sheets['Categories'] = sheets['category_0'].str.cat(sheets['category_1'], sep =',')
sheets

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state,Country,Categories
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,1,PA,US,"Restaurants,Chinese"
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,1,PA,US,"Tires,Automotive"
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,1,PA,US,"Restaurants,Hot Dogs"
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,1,PA,US,"Shopping,Flowers & Gifts"
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,1,PA,US,"Food,Grocery"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,2,13,North Las Vegas,2,NV,US,"Local Services,Recycling Center"
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,2,13,North Las Vegas,2,NV,US,"Local Services,Recycling Center"
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,2,13,North Las Vegas,2,NV,US,"Restaurants,Fast Food"
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,2,13,North Las Vegas,2,NV,US,"Shopping,Heating & Air Conditioning/HVAC"
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,2,13,North Las Vegas,2,NV,US,"Automotive,Towing"

# Task 3:
Add a new column into the data 'Rating' and put the star val in that column in term of 10. and then print the result.

In [47]:
# creating new row
sheets['Rating'] = sheets['stars'] * 2
sheets

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state,Country,Categories,Rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,1,PA,US,"Restaurants,Chinese",5.0
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,1,PA,US,"Tires,Automotive",9.0
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,1,PA,US,"Restaurants,Hot Dogs",9.0
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,1,PA,US,"Shopping,Flowers & Gifts",8.0
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,1,PA,US,"Food,Grocery",7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,2,13,North Las Vegas,2,NV,US,"Local Services,Recycling Center",5.0
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,2,13,North Las Vegas,2,NV,US,"Local Services,Recycling Center",3.0
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,2,13,North Las Vegas,2,NV,US,"Restaurants,Fast Food",6.0
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,2,13,North Las Vegas,2,NV,US,"Shopping,Heating & Air Conditioning/HVAC",8.0
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,2,13,North Las Vegas,2,NV,US,"Automotive,Towing",2.0

In [48]:
# making function to update the rating col
def update_rating(x):
    return(str(x) + '  out of 10')

In [49]:
sheets['Rating'] = sheets['Rating'].apply(update_rating)
sheets

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state,Country,Categories,Rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,1,PA,US,"Restaurants,Chinese",5.0 out of 10
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,1,PA,US,"Tires,Automotive",9.0 out of 10
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,1,PA,US,"Restaurants,Hot Dogs",9.0 out of 10
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,1,PA,US,"Shopping,Flowers & Gifts",8.0 out of 10
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,1,PA,US,"Food,Grocery",7.0 out of 10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,2,13,North Las Vegas,2,NV,US,"Local Services,Recycling Center",5.0 out of 10
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,2,13,North Las Vegas,2,NV,US,"Local Services,Recycling Center",3.0 out of 10
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,2,13,North Las Vegas,2,NV,US,"Restaurants,Fast Food",6.0 out of 10
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,2,13,North Las Vegas,2,NV,US,"Shopping,Heating & Air Conditioning/HVAC",8.0 out of 10
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,2,13,North Las Vegas,2,NV,US,"Automotive,Towing",2.0 out of 10

# Task 4:
    delete the cat1 and cat2 columns

In [50]:
del sheets['category_0']
del sheets['category_1']
sheets

,name,take_out,review_count,stars,state_id,id_x,city,id_y,state,Country,Categories,Rating
0,China Sea Chinese Restaurant,True,11,2.5,1,1,Bellevue,1,PA,US,"Restaurants,Chinese",5.0 out of 10
1,Discount Tire Center,False,24,4.5,1,1,Bellevue,1,PA,US,"Tires,Automotive",9.0 out of 10
2,Frankfurters,True,3,4.5,1,1,Bellevue,1,PA,US,"Restaurants,Hot Dogs",9.0 out of 10
3,Fred Dietz Floral,False,6,4.0,1,1,Bellevue,1,PA,US,"Shopping,Flowers & Gifts",8.0 out of 10
4,Kuhn's Market,False,8,3.5,1,1,Bellevue,1,PA,US,"Food,Grocery",7.0 out of 10
...,...,...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,False,7,2.5,2,13,North Las Vegas,2,NV,US,"Local Services,Recycling Center",5.0 out of 10
596,SA Recycling,False,3,1.5,2,13,North Las Vegas,2,NV,US,"Local Services,Recycling Center",3.0 out of 10
597,Jack In the Box,True,12,3.0,2,13,North Las Vegas,2,NV,US,"Restaurants,Fast Food",6.0 out of 10
598,Custom Hearth & Door,False,9,4.0,2,13,North Las Vegas,2,NV,US,"Shopping,Heating & Air Conditioning/HVAC",8.0 out of 10
599,A Sunrise Towing,False,4,1.0,2,13,North Las Vegas,2,NV,US,"Automotive,Towing",2.0 out of 10

In [51]:
del sheets['category_1']
sheets

KeyError: 'category_1'