In [1]:
import pandas as pd

In [2]:
# frist i load the xls file and then via parse we can read each sheet inside the data.
df = pd.ExcelFile('./yelp.xlsx')
# pd.set_option("display.max_rows" , df.shape[0]+1) # this is show the whole data set
print(df)

<pandas.io.excel._base.ExcelFile object at 0x000001E09312F760>

In [3]:
sheets = df.parse('yelp_data')
sheets

C:\Users\Danya\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1
...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2

In [4]:
sheets.dtypes

name             object
category_0       object
category_1       object
take_out           bool
review_count      int64
stars           float64
city_id           int64
state_id          int64
dtype: object

In [5]:
# i am loading second page
sheet1 = df.parse('cities')
sheet1

C:\Users\Danya\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

    id             city
0    1         Bellevue
1    2         Braddock
2    3         Carnegie
3    4        Homestead
4    5    Mc Kees Rocks
5    6    Mount Lebanon
6    7          Munhall
7    8       Pittsburgh
8    9   West Homestead
9   10     West Mifflin
10  11        Henderson
11  12        Las Vegas
12  13  North Las Vegas

In [6]:
# loading 3rd page
sheet2 = df.parse('states')
print(sheet2)

   id state
0   1    PA
1   2    NV

C:\Users\Danya\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [7]:
sheets['category_0'].count() # this gives the how many times each element is repeated

600

In [8]:
sheets['category_0'].value_counts()

Shopping                78
Restaurants             71
Food                    69
Beauty & Spas           28
Local Services          27
                        ..
Dermatologists           1
Real Estate Services     1
Animal Shelters          1
Adult Entertainment      1
Movers                   1
Name: category_0, Length: 89, dtype: int64

In [9]:
sheets['category_0'].unique()

array(['Restaurants', 'Tires', 'Shopping', 'Food', 'Hair Salons',
       'Beauty & Spas', 'Bars', 'Active Life', 'Automotive',
       'Local Services', 'Public Services & Government',
       'Hotels & Travel', 'Auto Repair', 'Breakfast & Brunch', 'Burgers',
       'Pubs', 'Home Services', 'Health & Medical', 'Department Stores',
       'Arts & Entertainment', 'Sporting Goods', 'Italian',
       "Women's Clothing", "Men's Clothing", 'Seafood', 'Veterinarians',
       'Gluten-Free', 'Nightlife', 'Piano Bars', 'Doctors', 'Car Wash',
       'American (Traditional)', 'Gift Shops', 'Adult Entertainment',
       'Event Planning & Services', 'Soup', 'Animal Shelters',
       'Real Estate Services', 'American (New)', 'Opera & Ballet',
       'Museums', 'Acupuncture', 'Greek', 'Barbers',
       'Used, Vintage & Consignment', 'Fast Food', 'Optometrists',
       'Massage', 'Skin Care', 'Oil Change Stations', 'Polish',
       'Peruvian', 'Sushi Bars', 'Mexican', 'Pediatric Dentists',
       'German', 'Nutritionists', 'Churches', 'Print Media',
       'Diagnostic Services', 'Sandwiches', 'Newspapers & Magazines',
       'Music & DVDs', 'Dermatologists', 'Plumbing', 'Pet Groomers',
       'Videos & Video Game Rental', 'Thai', 'Photographers',
       'Party Supplies', 'Pizza', 'Retirement Homes',
       'Elementary Schools', 'Pet Services', 'Financial Services',
       'Korean', 'Dive Bars', 'Latin American', 'Professional Services',
       'Specialty Schools', 'Banks & Credit Unions', 'Endodontists',
       'Medical Centers', 'Property Management', 'Vegetarian',
       'Persian/Iranian', 'Pets', 'Employment Agencies', 'Movers'],
      dtype=object)

In [10]:
data = sheets[['name', 'city_id' , 'state_id']]
data

                                                  name  city_id  state_id
0                         China Sea Chinese Restaurant        1         1
1                                 Discount Tire Center        1         1
2                                         Frankfurters        1         1
3                                    Fred Dietz Floral        1         1
4                                        Kuhn's Market        1         1
..                                                 ...      ...       ...
595  Republic Services of Southern Nevada Recycling...       13         2
596                                       SA Recycling       13         2
597                                    Jack In the Box       13         2
598                               Custom Hearth & Door       13         2
599                                   A Sunrise Towing       13         2

[600 rows x 3 columns]

In [11]:
# merging the data
sheets = pd.merge(left = sheets, right = sheet1, how = 'inner' , left_on = 'city_id', right_on = 'id')

In [12]:
sheets.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue

In [13]:
sheets = pd.merge(left = sheets , right = sheet2, how = 'inner', left_on = 'state_id', right_on = 'id')
sheets.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA

In [14]:
# Cleaening the data
del sheets['city_id']

In [15]:
# del sheets['state_id']

In [16]:
sheets

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,1,PA
...,...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,2,13,North Las Vegas,2,NV
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,2,13,North Las Vegas,2,NV
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,2,13,North Las Vegas,2,NV
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,2,13,North Las Vegas,2,NV
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,2,13,North Las Vegas,2,NV

In [17]:
# filteration
frist_100_bus = sheets[['name', 'city','state' ]]

In [18]:
frist_100_bus

                                                  name             city state
0                         China Sea Chinese Restaurant         Bellevue    PA
1                                 Discount Tire Center         Bellevue    PA
2                                         Frankfurters         Bellevue    PA
3                                    Fred Dietz Floral         Bellevue    PA
4                                        Kuhn's Market         Bellevue    PA
..                                                 ...              ...   ...
595  Republic Services of Southern Nevada Recycling...  North Las Vegas    NV
596                                       SA Recycling  North Las Vegas    NV
597                                    Jack In the Box  North Las Vegas    NV
598                               Custom Hearth & Door  North Las Vegas    NV
599                                   A Sunrise Towing  North Las Vegas    NV

[600 rows x 3 columns]

In [19]:
Frank_data = sheets[(sheets['name']) == 'Frankfurters'].value_counts()

In [20]:
print(type(Frank_data))

<class 'pandas.core.series.Series'>

In [21]:
Frank_data.count()

1

In [22]:
Frank_data

name          category_0   category_1  take_out  review_count  stars  state_id  id_x  city      id_y  state
Frankfurters  Restaurants  Hot Dogs    True      3             4.5    1         1     Bellevue  1     PA       1
dtype: int64

In [23]:
# Slicing row
s_sheets = sheets[100:200]

In [24]:
s_sheets

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
100,Au Bon Pain Co,Food,Bakeries,False,7,3.0,1,8,Pittsburgh,1,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,1,8,Pittsburgh,1,PA
102,Bastone Auto Service,Auto Repair,Automotive,False,20,4.0,1,8,Pittsburgh,1,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,1,8,Pittsburgh,1,PA
104,Benedum Center for the Performing Arts,Opera & Ballet,Arts & Entertainment,False,56,4.5,1,8,Pittsburgh,1,PA
...,...,...,...,...,...,...,...,...,...,...,...
195,McDonald's,Burgers,Fast Food,True,5,2.0,1,8,Pittsburgh,1,PA
196,Miller Ace Hardware,Shopping,Hardware Stores,False,5,4.5,1,8,Pittsburgh,1,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,1,8,Pittsburgh,1,PA
198,Monro Muffler Brake & Service,Tires,Automotive,False,9,2.0,1,8,Pittsburgh,1,PA
199,Moonlite Cafe,Restaurants,Italian,True,20,4.5,1,8,Pittsburgh,1,PA

In [25]:
#Querying Data
pitt = sheets['city'] == 'Pittsburgh'

In [26]:
sheets[pitt]

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,1,8,Pittsburgh,1,PA
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,1,8,Pittsburgh,1,PA
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,1,8,Pittsburgh,1,PA
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,1,8,Pittsburgh,1,PA
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,1,8,Pittsburgh,1,PA
...,...,...,...,...,...,...,...,...,...,...,...
283,Walter's Automotive,Auto Repair,Automotive,False,99,5.0,1,8,Pittsburgh,1,PA
284,Washington's Landing Marina,Active Life,Boating,False,3,3.0,1,8,Pittsburgh,1,PA
285,West Liberty Cycles,Sporting Goods,Bikes,False,8,4.5,1,8,Pittsburgh,1,PA
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,1,8,Pittsburgh,1,PA
287,X Shadyside,Active Life,Yoga,False,31,3.5,1,8,Pittsburgh,1,PA

In [27]:
# searching for italian in city pittsburg
filtering = sheets[(sheets['city'] == 'Pittsburgh') & (sheets['category_0'] == 'Italian')]

In [28]:
filtering

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,1,8,Pittsburgh,1,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,1,8,Pittsburgh,1,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,1,8,Pittsburgh,1,PA
146,Eddie's Pizza Haus,Italian,Pizza,True,8,4.0,1,8,Pittsburgh,1,PA
153,Fiori's Pizzaria,Italian,Pizza,True,189,4.5,1,8,Pittsburgh,1,PA
172,Il Pizzaiolo,Italian,Pizza,True,194,4.0,1,8,Pittsburgh,1,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,1,8,Pittsburgh,1,PA
229,Pizza Hut,Italian,Pizza,True,6,1.5,1,8,Pittsburgh,1,PA

In [29]:
sheets['city'].unique()

array(['Bellevue', 'Braddock', 'Carnegie', 'Homestead', 'Mc Kees Rocks',
       'Mount Lebanon', 'Munhall', 'Pittsburgh', 'West Homestead',
       'West Mifflin', 'Henderson', 'Las Vegas', 'North Las Vegas'],
      dtype=object)

In [40]:
# apply two conditions in to the one column
filtering_two_citeis = sheets[(sheets['city'].isin(['Pittsburgh', 'Homestead'])) & (sheets['category_0'] == 'Italian')]

In [41]:
filtering_two_citeis

,name,category_0,category_1,take_out,review_count,stars,state_id,id_x,city,id_y,state
48,Homestead Capri Pizza,Italian,Pizza,True,4,2.0,1,4,Homestead,1,PA
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,1,8,Pittsburgh,1,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,1,8,Pittsburgh,1,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,1,8,Pittsburgh,1,PA
146,Eddie's Pizza Haus,Italian,Pizza,True,8,4.0,1,8,Pittsburgh,1,PA
153,Fiori's Pizzaria,Italian,Pizza,True,189,4.5,1,8,Pittsburgh,1,PA
172,Il Pizzaiolo,Italian,Pizza,True,194,4.0,1,8,Pittsburgh,1,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,1,8,Pittsburgh,1,PA
229,Pizza Hut,Italian,Pizza,True,6,1.5,1,8,Pittsburgh,1,PA